/* Remaining */
@media only screen and (max-width: 1280px) {
    .container {
        width: 95%;
    }

    /* Work Page */
    #works-wrap {
        grid-template-columns: 23rem 23rem;

        gap: 3rem 7rem;
    }

    /* Skills Page */
    #skills-page {
        height: fit-content;
        padding-top: 4rem;
    }

    #cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .card-one {
        grid-area: 1 / 1 / 2 / 3;
    }

    .card-two {
        grid-area: 1 / 3 / 2 / 5;
    }

    .card-three {
        grid-area: 1 / 5 / 2 / 7;
    }

    .card-four {
        grid-area: 2 / 1 / 3 / 3;
    }

    .card-five {
        grid-area: 2 / 3 / 3 / 5;
    }

    .card-six {
        grid-area: 2 / 5 / 3 / 7;
    }
}

@media only screen and (max-width: 1024px) {
    #nav-container {
        /* overflow: visible; */

        width: 2.8rem;
        aspect-ratio: 1/1;
        top: 1%;
        right: 3%;

        transition: all 0.3s ease;
    }

    #nav-container.active {
        width: 6rem;
        height: auto;
    }

    #nav-as-wrap {
        cursor: pointer;
        transition: all 0.3s ease;

        width: 100%;
        height: 100%;
    }

    #nav-as {
        opacity: 0;
        transition: all 0.3s ease;
        visibility: hidden;
        display: none;

        width: 100%;
        margin: 0;
        gap: 2rem 0;

        flex-direction: column;
    }

    #nav-as-wrap.active {
        border-radius: var(--brd-r);

        min-height: fit-content;
    }

    #nav-as-wrap.active #nav-as {
        opacity: 1;
        visibility: visible;

        padding: 1.5rem;

        display: flex;
        pointer-events: all;
    }

    #nav-as a {
        pointer-events: none;
    }

    #nav-as-wrap.active #nav-as a {
        pointer-events: all;
    }

    /* Disable laptop navigation effects */
    #nav-as a:hover:after {
        width: 0;
    }

    .hover-underline:after {
        display: none;
    }
}

/* Tablet Screen */
@media only screen and (min-width: 710px) and (max-width: 1024px) {
    .container {
        width: 95%;
    }

    .page-title {
        align-self: center;
    }

    /* Top Navigation */
    #nav-as {
        margin: .15rem 1.5rem;
        /* gap: 0 1.5rem; */
    }

    .click {
        transition: transform var(--link-duration) ease-out;
    }

    .scale {
        transform: scale(0.9);
    }

    /* Landing Page */
    #landing-page {
        margin-top: 4rem;
    }

    #intro-container {
        flex-direction: column;
    }

    #intro-text {
        width: 80%;
    }

    #my-frame {
        margin-top: 3rem;

        width: 26.125rem;
        height: 26.75rem;
    }

    /* Works Page */
    #work-page {
        padding-top: 4rem;
    }

    #works-wrap {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem 3rem;
    }

    .work {
        /* border: solid 1px blue; */
        width: 100%;
    }

    .work-desc {
        width: 100%;
    }

    .work-images-container {
        /* border: solid 1px red; */
        width: 100%;
    }

    /* Skills Page */
    #skills-page {
        height: fit-content;
        padding-top: 4rem;
    }

    #cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        /* gap: 2rem 3rem; */
    }

    .card-one {
        grid-area: 1 / 2 / 2 / 4;
    }

    .card-two {
        grid-area: 1 / 4 / 2 / 6;
    }

    .card-three {
        grid-area: 2 / 2 / 3 / 4;
    }

    .card-four {
        grid-area: 2 / 4 / 3 / 6;
    }

    .card-five {
        grid-area: 3 / 2 / 4 / 4;
    }

    .card-six {
        grid-area: 3 / 4 / 4 / 6;
    }

    /* Why Page */
    #why-page {
        margin-top: 7rem;
    }

    #why-hero p:nth-child(2) {
        text-align: center;
    }

    /* Different Page */
    #different-page {
        margin-top: 7rem;
    }

    #why-grid {
        gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .why-text {
        height: fit-content;

        display: flex;
        flex-direction: column;
        position: relative;
    }

    #why-grid .why-text .different-p-title {
        text-align: center;
    }

    #why-grid .why-text p:nth-child(2) {
        text-align: center;

        align-self: center;
    }

    #different-p-one {
        grid-area: 1 / 1 / 2 / 3;
    }

    #different-p-two {
        grid-area: 1 / 3 / 2 / 5;
    }

    #different-p-three {
        grid-area: 2 / 1 / 3 / 3;
    }

    #different-p-four {
        grid-area: 2 / 3 / 3 / 5;
    }

    footer {
        margin-top: 4rem;
    }
}

/* Medium-Small Screen Size */
@media only screen and (max-width: 710px) {
    .page {
        margin-top: 0rem;
    }

    body {
        padding-bottom: 0;
    }

    .container {
        width: 92%;
    }

    .page-title-m {
        /* border: solid 1px red; */
        display: block;
    }

    .page-title {
        display: none;
    }

    /* Top Navigation */
    #nav-as-wrap {
        margin-top: .5rem;
    }

    /* Landing Page */
    #landing-page {
        margin-top: 5rem;
    }

    #intro-container {
        flex-direction: column-reverse;
    }

    #intro-text {
        width: 100%;
    }

    #intro-text>p {
        /* border: solid 1px red; */
        text-align: center;
    }

    #my-frame {
        width: 270px;
        height: 277px;
    }

    #intro-text>p {
        padding: 1rem 0;
    }

    /* Work Page */
    #work-page {
        flex-direction: column;

        padding-top: 3.8rem;
    }

    #work-page #works-wrap {
        margin-top: .9rem;
    }

    #work-page>p:nth-child(1) {
        /* border: solid 1px red; */

        margin-bottom: -1.1rem;
    }

    #works-wrap {
        width: 100%;

        display: flex;
        overflow-x: auto;

        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: none;
        -ms-overflow-style: none;
        -webkit-overflow-scrolling: touch;
    }

    #works-wrap::-webkit-scrollbar {
        display: none;
    }

    .work {
        /* border: solid 1px red; */
        flex: 0 0 100%;
        scroll-snap-align: center;
        width: calc(100% - 2rem);
        max-width: 23rem;
    }

    .work-desc {
        width: 100%;
    }

    #first-work {
        margin-left: 10rem;
    }

    #last-work {
        margin-right: 10rem;
    }

    .work-images-container {
        /* border: solid 1px red; */
        width: 100%;
    }

    /* Skills Page */
    #skills-page {
        flex-direction: column;

        height: fit-content;
        margin-top: 0rem;
        padding-top: 4rem;
    }

    #skills-page .container {
        width: 92%;
    }

    #cards {
        /* border: solid 1px white; */
        width: 100%;
        padding: .6rem 0;
        margin: 0rem;
        gap: 1.5rem 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 95%;
        height: fit-content;
    }

    .circular-progress {
        width: 4rem;
        height: 4rem;
    }

    /* Why Hire Me Page */
    #why-page {
        margin-top: 5rem;
    }

    #why-page .page-title-m {
        /* border: solid 1px red; */
        font-size: 2.8rem;
    }

    #why-hero p {
        /* border: solid 1px red; */
        text-align: center;
    }

    /* Different Page */
    #why-grid {
        display: flex;
        flex-direction: column;
    }

    .why-text>p:nth-child(1) {
        /* border: solid 1px red; */
        text-align: center;

        height: fit-content;
        margin: 2rem 0 .1rem;
    }

    .why-text>p:nth-child(2) {
        /* border: solid 1px red; */
        text-align: center;

        height: fit-content;
    }

    #last-page {
        padding-bottom: 1.5rem;
    }

    #different-page {
        margin-bottom: 3rem;
    }

    /* Footer */
    footer {
        background: linear-gradient(to bottom, var(--bc-1) 0%, color-mix(in srgb, var(--bc-1) 0%, var(--fbc) 0%) 0%, var(--fbc) 0%);
        width: 100%;
    }

    .bicon {
        width: 2.6em;
        height: 2.6rem;
    }

    #social-icons {
        gap: 0 3rem;
    }

    .bicon-text {
        display: none;
    }

    #finfo-wrapper {
        display: flex;
        flex-direction: column;
    }

    #finfo-text {
        color: var(--tc-2);
        text-align: center;
    }

    #bdot {
        display: none;
    }
}